upstream monitor {
   ip_hash;
   server grafana:3000;
 }

 # portal
 server {
   location / {
        proxy_set_header Host $host;
        proxy_pass http://monitor;
     }
   listen 8001;
   server_name localhost;
 }
